<!DOCTYPE html>
<html>
  <head>
	   <title>Info</title>
	    <link href="style.css" rel="stylesheet" type="text/css">
    </head>
      <body id="info">
	      <div id="navbar">
          <a class="active" href="info.html" style="float:right">Info</a>
            <a href="about-us.html" style="float:right">About Us</a>
                  <a  href="index.html" style="float:right">Home</a>
            </div>
                <div id="infoparallax">
                  <div class="centered">
                    <div></div>
                  </div>
                </div>
	      <div style="height:120px;color:white;"></div>
                  <table class="infomisc">
                    <tr>
                      <th>
                        <h2 class="infoh2">Learn to Code</h2>
                          <p class="infop"><a class="infoa" href="fcc.pdf">Free Code Camp Instructions</a></p>
                        </th>
                          <th>
                            <h2 class="infoh2">Get a Code Editor</h2>
                              <p class="infop"><a class="infoa" href="https://atom.io">We recommend Atom</a></p></th>
                                <th>
                                  <h2 class="infoh2">Learn to Use Github</h2>
                                    <p class="infop"><a class="infoa" href="ginstruct.pdf">How to make a pull request</a></p>
                                  </th>
                                </tr>
                                  <tr>
                                    <th>
                                      <h2 class="infoh2">Website To Do List</h2>
                                        <p class="infop"><a class="infoa" href="Robotics Website Plan.pdf">View what should be on each page</a></p>
                                      </th>
                                        <th>
                                      </th>
                                        <th>
                                          <h2 class="infoh2">End of Semester Plan</h2>
                                            <p class="infop"><a class="infoa" href="New Plan Robotics.pdf">New Policies to help increase productivity</a></p>
                                          </th>
                                            <th>
                                          </tr>
                                        </table>
	      	     			 <div style="height:120px;color:white;"></div>

                                          <div style="height:15px"></div>
	        				<div class="footer">

                                              <table class="footert">
                                                <tr>
                                                  <th>
                                                  </th>
                                                    <th>
                                                      <p class="footerh2">Contact Us</p>
                                                      <p class="footerp"><a class="footera" href="mailto:accelrobotics@gmail.com">Email the Club</a></p>
                                                      <p class="footerp"><a class="footera" href="mailto:yassin.kortam@gmail.com">Email the President</a></p>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </div>
                                            <script src="scripts.js"></script>
                                          </body>
                                        </html>
